<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OGL2030 example: Hello, Triangle!</title>
  <style>
    body { margin: 0; background-color: #000; color: #FFF; display: flex; flex-direction: column; justify-content: flex-end; align-items: center; height: 100vh; }
    canvas { display: block; width: 100vw; height: 100vh; }
    .caption, .logo { position: absolute; bottom: 10px; text-align: center; width: 100%; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
    .caption { bottom: 30px; font-size: 24px; }
    .logo { bottom: 10px; font-size: 18px; color: #00FF00; text-shadow: 0 0 4px #00A000, 0 0 16px #00A000 }
  </style>
</head><body>
  <div id="canvas"></div>
  <script type="module">
    import { ogl_open, ogl_add_render, ogl_run_render_loop } from '/src/ogl2030.js';
    import { gl_viewport, gl_clear } from '/src/gl.js'
    import { vec4, rect, sin, cos, TWOPI } from '/src/vecmath.js'
    import { debug_open } from '/src/debug.js'

    document.addEventListener('DOMContentLoaded', main)

    async function main() {
      const container = document.getElementById('canvas')
      const g = await ogl_open({ mode: 'fullscreen', backend: 'webgl2', parent: container })
      const debug = debug_open( g )
      ogl_add_render( g, (rs) => {
        const t = rs.time
        const trisize = 0.8
        const aspect = rs.w / rs.h
        gl_viewport   ( rs.gl, rect(0, 0, rs.w, rs.h) )
        gl_clear      ( rs.gl, vec4(0.1, 0.02, 0.4, 1.0), 1.0 )
        debug.triangle( rs.gl, trisize * cos(t)               / aspect, trisize * sin(t),
                               trisize * cos(t + 1/3.0*TWOPI) / aspect, trisize * sin(t + 1/3.0*TWOPI),
                               trisize * cos(t + 2/3.0*TWOPI) / aspect, trisize * sin(t + 2/3.0*TWOPI) )
      });
      ogl_run_render_loop( g )
    }
  </script>
  <div class="caption">Hello, Triangle!</div>
  <div class="logo">Open Graphics Library 2030</div>
</body></html>