<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OGL30 Examples</title>
  <script src="https://kit.fontawesome.com/fe64f7b369.js" crossorigin="anonymous"></script>
  <meta name="theme-color" content="#000">
  <style>
    body { margin: 0; background-color: #000; color: #FFF; display: flex; flex-direction: column; justify-content: flex-end; align-items: center; height: 100vh; }
    canvas { width: 100%; height: 100%; display: block; }
    #canvas-container { width: 100%; height: 100%; display: block; }
    .caption, .logo { position: absolute; bottom: 10px; text-align: center; width: 100%; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
    .caption { bottom: 30px; font-size: 24px; }
    .logo { bottom: 10px; font-size: 18px; color: #00FF00; text-shadow: 0 0 4px #00A000, 0 0 16px #00A000 }
    .name { color: #FF0; margin-left: 8px; margin-right: 8px; font-size: 24px; }
    button { color: #33F; background-color: transparent; border: 0px; padding: 4px; margin: 4px; cursor: pointer; font-size: 24px; }
    button:hover { color: #FFF; }
    ::-webkit-scrollbar { width: 8px; height: 8px; }
    ::-webkit-scrollbar-track { background: #2e2e2e; border-radius: 4px; }
    ::-webkit-scrollbar-thumb { background-color: #555; border-radius: 4px; border: 2px solid #2e2e2e; }
    ::-webkit-scrollbar-thumb:hover { background-color: #666; }
    #log {
      width: 30%;
      height: 100%;
      font-family: 'Roboto', sans-serif;
      font-size: 10px;
      position: fixed;
      left: 0px;
      top: 0px;
      z-index: 100;
      background-color: rgba(0, 0, 0, 0.0); 
      color: #fff;
      overflow-y: auto;
      margin: 0px;
      padding: 8px;
      box-sizing: border-box;
      /* border: 1px solid rgba(255, 255, 255, 0.1); */
      text-shadow: 2px 2px 2px rgba(0, 1, 0, 0.5);
      text-shadow: 1px 1px 2px red, -1px -1px 2px blue;
    }
  </style></head><body>
    <div id="canvas-container""></div>
    <script type="module" src="index.js"></script>
    <div class="caption">
      <button id="button-prev"><i class="fas fa-caret-left"></i></button>
      <span id="example-name" class="name"><i class="fa fa-cog fa-spin fa-1x fa-fw"></i></span>
      <button id="button-next"><i class="fas fa-caret-right"></i></button>
    </div>
    <div class="logo">Open Graphics Library 2030</div>
    <div id="log"></div>
</body></html>
